# spring-keycloak

./: pom.xml
src/main/java/pl/solutions/software/sokolik/bartosz/keycloak/: KeycloakApplication.java
src/main/java/pl/solutions/software/sokolik/bartosz/keycloak/configuration/: KeycloakConfig.java  SecurityConfiguration.java
src/main/java/pl/solutions/software/sokolik/bartosz/keycloak/controller/: HelloController.java  UserController.java
src/main/java/pl/solutions/software/sokolik/bartosz/keycloak/dto/: CreateUserDto.java  KeycloakData.java  UserCredentials.java  UserDto.java
src/main/java/pl/solutions/software/sokolik/bartosz/keycloak/service/: KeycloakService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/solutions/software/sokolik/bartosz/keycloak/: KeycloakApplicationTests.java
