keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
keycloak.enabled=true
keycloak.bearer-only=true
server.port=8081